### ISSUE TITLE
command failed due to signal: Abort trap: 6 charts

### ISSUE THREAD

**Issue by eldafito** [danielgindi/ios-charts#271]
Hi Daniel,

I'm using 'swift-2.0' branch with cocoapods, that's OK for building in iphone and simulators.
Today, when I tried to archive my project in Xcode 7, I've got this error:
command failed due to signal: Abort trap: 6 charts

Assertion failed: (!AA->mayWriteToMemory(SI, V) && "Found overlapping stores"), function verify, file /Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-700.0.47.4/src/swift/lib/SILPasses/LoadStoreOpts.cpp, line 1576.
0  swift                    0x0000000102745b8b llvm::sys::PrintStackTrace(__sFILE*) + 43
1  swift                    0x00000001027462cb SignalHandler(int) + 379
2  libsystem_platform.dylib 0x00007fff8ad2ff1a _sigtramp + 26
3  libsystem_platform.dylib 0x00007fff5f4d87a0 _sigtramp + 3564800160
4  libsystem_c.dylib        0x00007fff923acb53 abort + 129
5  libsystem_c.dylib        0x00007fff92374c39 basename + 0
6  swift                    0x0000000100a88950 (anonymous namespace)::LSBBForwarder::optimize((anonymous namespace)::LSContext&, llvm::DenseMap<swift::SILValue, (anonymous namespace)::LSStore, llvm::DenseMapInfo<swift::SILValue>, llvm::detail::DenseMapPair<swift::SILValue, (anonymous namespace)::LSStore> >&) + 13056
7  swift                    0x0000000100a853f1 (anonymous namespace)::LSContext::runIteration() + 11441
8  swift                    0x0000000100a8245a (anonymous namespace)::GlobalLoadStoreOpts::run() + 1930
9  swift                    0x0000000100a220ae swift::SILPassManager::runFunctionPasses(llvm::ArrayRef<swift::SILFunctionTransform*>) + 1598
10 swift                    0x0000000100a22d28 swift::SILPassManager::runOneIteration() + 984
11 swift                    0x0000000100a1fc90 swift::runSILOptimizationPasses(swift::SILModule&) + 432
12 swift                    0x000000010072be08 performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&) + 9992
13 swift                    0x00000001007294e3 frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2627
14 swift                    0x00000001007255af main + 2015
15 libdyld.dylib            0x00007fff9266a5c9 start + 1

how do I fix?

Thanks

Davide

**Comment by danielgindi** [comment]
It's not a problem in the framework, but in the compiler... Please post on
Apple's forum, as you want this bug fixed before the final versionof
Xcode...

‏בתאריך יום שלישי, 4 באוגוסט 2015, eldafito <notifications@github.com> כתב:

**Comment by eldafito** [comment]
solved in a new pull request

**Comment by DJBen** [comment]
Which commit solved it? I wrote some repo on my own and encountered the same problem. Thank you for your help!

**Comment by danielgindi** [comment]
Xcode 7 beta 5 solved it.

**Comment by DJBen** [comment]
@danielgindi It certainly has solved for this repo but it is happening right now with my repo using Xcode 7 beta 5. Looks like Apple didn't solve for every case. :(

**Comment by DJBen** [comment]
Well, I prevented this bug by changing some `AnyObject` to `Any`. Weird.

**Comment by danielgindi** [comment]
Maybe you would want to revase your repo on the main repo, get the latest
version plus your changes

‏בתאריך יום שישי, 14 באוגוסט 2015, Sihao Lu <notifications@github.com> כתב:
