### ISSUE TITLE
Crash: function signature specialization <Arg[0] = Owned To Guaranteed> of Charts.BarLineChartViewBase.calcModulus (Charts.BarLineChartViewBase)() -> (), line 444

### ISSUE THREAD

**Issue by yas375** [danielgindi/ios-charts#471]
I've started to seeing this kind of crash reports. Wondering if anyone else is getting this and/or have any thoughts why is it happening.

We were at 2.1.2 version of the library.

Thanks in advance!

```
Hardware Model:      iPad2,3
OS Version:      iPhone OS 9.0.2 (13A452)

0   Charts                               0x00ff8f08 function signature specialization <Arg[0] = Owned To Guaranteed> of Charts.BarLineChartViewBase.calcModulus (Charts.BarLineChartViewBase)() -> () (BarLineChartViewBase.swift:444)
1   Charts                               0x00fea098 Charts.BarLineChartViewBase.calcModulus (Charts.BarLineChartViewBase)() -> () (BarLineChartViewBase.swift:442)
2   Charts                               0x00ff4ec0 function signature specialization <Arg[0] = Exploded, Arg[1] = Owned To Guaranteed> of Charts.BarLineChartViewBase.drawRect (Charts.BarLineChartViewBase)(C.CGRect) -> () (BarLineChartViewBase.swift:136)
3   Charts                               0x00fe8560 @objc Charts.BarLineChartViewBase.drawRect (Charts.BarLineChartViewBase)(C.CGRect) -> () (BarLineChartViewBase.swift:0)
4   UIKit                                0x26086637 -[UIView(CALayerDelegate) drawLayer:inContext:] + 384
5   QuartzCore                           0x258fd25d -[CALayer drawInContext:] + 226
6   QuartzCore                           0x258e6bd1 CABackingStoreUpdate_ + 1850
7   QuartzCore                           0x259d2fc1 ___ZN2CA5Layer8display_Ev_block_invoke + 50
8   QuartzCore                           0x258e6111 CA::Layer::display_() + 1166
9   QuartzCore                           0x258ca3a9 CA::Layer::display_if_needed(CA::Transaction*) + 202
10  QuartzCore                           0x258ca069 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 22
11  QuartzCore                           0x258c9581 CA::Context::commit_transaction(CA::Transaction*) + 366
12  QuartzCore                           0x258c9243 CA::Transaction::commit() + 588
13  QuartzCore                           0x258c2a1b CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 136
14  CoreFoundation                       0x21f00509 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 18
15  CoreFoundation                       0x21efe80d __CFRunLoopDoObservers + 278
16  CoreFoundation                       0x21efec3f __CFRunLoopRun + 956
17  CoreFoundation                       0x21e52249 CFRunLoopRunSpecific + 518
18  CoreFoundation                       0x21e52035 CFRunLoopRunInMode + 106
19  GraphicsServices                     0x2af1cad1 GSEventRunModal + 158
20  UIKit                                0x26067899 UIApplicationMain + 142
21  Caremobile                           0x000f690f main (main.m:16)
22  libdyld.dylib                        0x34006873 start + 0
```

**Comment by liuxuan30** [comment]
Would you please paste BarLineChartViewBase.swift:444 code here?
Guessing you are crashing at 
```Swift
_xAxis.axisLabelModulus = Int(ceil((CGFloat(_data.xValCount) * _xAxis.labelWidth) / (_viewPortHandler.contentWidth * _viewPortHandler.touchMatrix.a)))?
```

**Comment by yas375** [comment]
> Are you crashing at `if (_xAxis === nil || !_xAxis.isEnabled)`? 

Yes. Here: https://github.com/danielgindi/ios-charts/blob/v2.1.2/Charts/Classes/Charts/BarLineChartViewBase.swift#L444

It works for most of the users. Just noticed this crash happened to one user 3 times... Maybe the user has some very specific set of data, not sure...

**Comment by liuxuan30** [comment]
then why xAxis has problem...

**Comment by yas375** [comment]
Any ideas what `function signature specialization <Arg[0] = Owned To Guaranteed>` actually means?

**Comment by petester42** [comment]
Are they using the library from objective-c? This might be why https://forums.developer.apple.com/thread/6078

**Comment by liuxuan30** [comment]
I see some crash on my side with `function signature specialization`, but to me it feels like justa prefix of some sort of footprint. It still gives the number of line and what's method cause the problem. Most of the cases are nil problem?

**Comment by petester42** [comment]
Are those projects objective-c projects?

**Comment by yas375** [comment]
> Are they using the library from objective-c? 
...
> Are those projects objective-c projects?

I'm not sure who are you referencing to. I'm talking about one project I'm working on. We use both Swift and Objective-C. We use ios-charts library mainly from Objective-C.

Also just to clarify: I'm talking about the crash reports I see in HockeyApp. It didn't crash to me with a debugger attached. And it happened just a few times. Unfortunately I don't have repro steps...

My guess is that meybe the user has some specific data set... Posted it here in case anybody else gets the same crash, can find this thread to put more details in.

**Comment by petester42** [comment]
The thread from the Apple dev forum I posted above seems to be talking about the same issue. Seems to be because of the swift/obj-c interoperability. I've never seen this issue but I use swift only.

**Comment by yas375** [comment]
@petester42 thanks :) I've read that thread, still not sure what's the reason of the problem... Maybe in our case somehow that user gets some weird set of data...

Will wait until we get more crashes and/or info about this.

**Comment by liuxuan30** [comment]
I would add some log for _xAxis.isEnabled and other suspect object to check if they are nil and you will have more knowledge what caused the crash
