### ISSUE TITLE
A strange issue when the APP second launch in debug mode

### ISSUE THREAD

**Issue by kyo313** [danielgindi/ios-charts#554]
I have encounter a strange issue when the APP second launch in debug mode, when I run the APP on the real device in debug mode, everything is ok, but if I stop debug and relaunch the APP, the APP will crash, but if install the in-house APP on the real device everything is ok. And on simulator, everything is ok, here is the crash report:
Thread 0 Crashed:
0   ...g_rt.asan_ios_dynamic.dylib	0x008740e8 0x831000 + 274664
1   ...g_rt.asan_ios_dynamic.dylib	0x00872fb2 0x831000 + 270258
2   ...g_rt.asan_ios_dynamic.dylib	0x00868b24 0x831000 + 228132
3   ...g_rt.asan_ios_dynamic.dylib	0x00861a6e 0x831000 + 199278
4   libkeymgr.dylib               	0x37b76cb4 dwarf2_unwind_dyld_add_image_hook + 24
5   dyld                          	0x1fec388c 0x1fec0000 + 14476
6   libdyld.dylib                 	0x37b748ce _dyld_register_func_for_add_image + 50
7   libkeymgr.dylib               	0x37b76c8a __keymgr_initializer + 18
8   libSystem.B.dylib             	0x368c3ae8 libSystem_initializer + 100
9   dyld                          	0x1fed1df8 0x1fec0000 + 73208
10  dyld                          	0x1fed1ef8 0x1fec0000 + 73464
11  dyld                          	0x1fece752 0x1fec0000 + 59218
12  dyld                          	0x1fece6dc 0x1fec0000 + 59100
13  dyld                          	0x1fece6dc 0x1fec0000 + 59100
14  dyld                          	0x1fecd87a 0x1fec0000 + 55418
15  dyld                          	0x1fecd900 0x1fec0000 + 55552
16  dyld                          	0x1fec1c9c 0x1fec0000 + 7324
17  dyld                          	0x1fec5c88 0x1fec0000 + 23688
18  dyld                          	0x1fec11ee 0x1fec0000 + 4590
19  dyld                          	0x1fec1040 0x1fec0000 + 4160

**Comment by liuxuan30** [comment]
you should decode the symbol first.

**Comment by kyo313** [comment]
I have already reSymbolicatecrash, but the crash file still like this

**Comment by liuxuan30** [comment]
I'm sorry, but looks like we can't offer more help here... If you think this is about ios-charts, try remove it and reproduce, but I guess it's not about this library. So maybe ask your folks or SO for help. Closing; if you got news reopen it.

**Comment by kyo313** [comment]
I have changed the scheme, everything is ok, not select Enable Address Sanitizer and Enable Zombie Objects

**Comment by liuxuan30** [comment]
OK, I remeber if I enable Address Sanitizer my app won't start at all.
