### ISSUE TITLE
Crash originating in ChartViewPortHandler

### ISSUE THREAD

**Issue by fguchelaar** [danielgindi/ios-charts#576]
After running a couple of weeks with no issues, today I received a crashreport through Crashlytics for my app. It's the first time I'm seeing this crash and (sadly?) I am not able to reproduce it. Any thoughts?
```
Thread : Crashed: com.apple.main-thread
0  Charts                         0x2def9c _TFC6Charts20ChartViewPortHandler15isInBoundsRightfS0_FV12CoreGraphics7CGFloatSb + 188
1  Charts                         0x320e10 _TTSf4g_n___TFC6Charts17LineChartRendererP33_E2D8D44B88C9349B6643B50EDA26A8FC11drawCirclesfS0_FT7contextGSqCSo9CGContext__T_ + 2128
2  Charts                         0x320e10 _TTSf4g_n___TFC6Charts17LineChartRendererP33_E2D8D44B88C9349B6643B50EDA26A8FC11drawCirclesfS0_FT7contextGSqCSo9CGContext__T_ + 2128
3  Charts                         0x31aba0 _TFC6Charts17LineChartRenderer10drawExtrasfS0_FT7contextGSqCSo9CGContext__T_ + 16
4  Charts                         0x263a60 _TFC6Charts20BarLineChartViewBase8drawRectfS0_FVSC6CGRectT_ + 5384
5  Charts                         0x263e0c _TFC6Charts20BarLineChartViewBase8drawRectfS0_FVSC6CGRectT_ + 6324
6  UIKit                          0x2943d5b7 -[UIView(CALayerDelegate) drawLayer:inContext:] + 386
7  QuartzCore                     0x28ca8411 -[CALayer drawInContext:] + 228
8  QuartzCore                     0x28c91cff CABackingStoreUpdate_ + 1866
9  QuartzCore                     0x28d7fa25 ___ZN2CA5Layer8display_Ev_block_invoke + 52
10 QuartzCore                     0x28c9122b CA::Layer::display_() + 1170
11 QuartzCore                     0x28c753e1 CA::Layer::display_if_needed(CA::Transaction*) + 208
12 QuartzCore                     0x28c75099 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 24
13 QuartzCore                     0x28c745b1 CA::Context::commit_transaction(CA::Transaction*) + 368
14 QuartzCore                     0x28c74263 CA::Transaction::commit() + 614
15 UIKit                          0x293b4ab7 _UIApplicationHandleEventQueue + 5518
16 CoreFoundation                 0x252447c7 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 14
17 CoreFoundation                 0x252443b7 __CFRunLoopDoSources0 + 454
18 CoreFoundation                 0x2524271f __CFRunLoopRun + 806
19 CoreFoundation                 0x251950d9 CFRunLoopRunSpecific + 516
20 CoreFoundation                 0x25194ecd CFRunLoopRunInMode + 108
21 GraphicsServices               0x2e37caf9 GSEventRunModal + 160
22 UIKit                          0x2941e2dd UIApplicationMain + 144
23 THeAppInQuestion               0x2fe04 main (AppDelegate.swift:16)
24 libdyld.dylib                  0x37414873 start + 2
```
*Details:*
Charts version 2.1.4, installed with CocoaPods
Crash reported from an iPad 4, running iOS 9.1

**Comment by liuxuan30** [comment]
```swift
    public func isInBoundsRight(x: CGFloat) -> Bool
    {
        let normalizedX = CGFloat(Int(x * 100.0)) / 100.0
        return (_contentRect.origin.x + _contentRect.size.width) >= normalizedX ? true : false
    }
```
I guess x is nan?

**Comment by fguchelaar** [comment]
No, I'm not doing anything with regards to ios-charts, other than having one on a Storyboard, connected to a ViewController and setting some styles and data.

What I find really strange, however, is that the stack trace boils down to the AppDelegate with no mention  of a ViewController whatsoever.

Capturing extra data is not possible atm, since I cannot reproduce and the crash is happening somewhere 'in the field'. What I did fail to mention, was the Exception type and code:

`EXC_BREAKPOINT 0x00000000e7ffdefe`

**Comment by liuxuan30** [comment]
Because it crashes inside drawRect of a run loop, at that time, the view controller stuff is not captured. Only things in drawRect and its context. 

if you are using crashlytics, is your/your company policy allowed to log down values before/after the transform by using CLSLogv?
something like
```swift
CLSLogv("pt.x %f, xValCount:%d before transform", getVaList([pt.x, _data.xValCount]))
...
CLSLogv("pt.x %f, xValCount:%d after transform", getVaList([pt.x, _data.xValCount]))
```
Usually for this kind of crashes we need to know the x values and data entries to knock it down, it's data related.

**Comment by fguchelaar** [comment]
Thanks, I'll add the provided code. I'll get back to you, when I have more information.

**Comment by tsznober** [comment]
I'm getting an exception in the same place. here is my data:

Nov 30 14:59:34  SpectatorNow[8399] <Error>: CGAffineTransformInvert: singular matrix.
pt.x 318.0, xValCount:44 before transform 0x787564c0
Nov 30 14:59:34  SpectatorNow[8399] <Error>: CGAffineTransformInvert: singular matrix.
pt.x nan, xValCount:44 after transform 0x78782930

**Comment by liuxuan30** [comment]
@tsznober since you get it, you can debugging why it is nan from 318. There is no magic, just math.
Double check your data, print out your matrixValueToPx, expecially matrix.a, matrix.tx, and you can know what's wrong.

Usually it's guarenteed to be able to tranform not to nan, but we can't say it 100% works.
There can be some reasons, but all starts from matrixValueToPx is not correctly calculated.

**Comment by liuxuan30** [comment]
@fguchelaar remember to add enough variables to log down. Like the matrix values when crashing, values can help calculate the matrix, _viewPortHandler.contentRect, etc.
(Usually  they are chartXMin, deltaX, deltaY, chartYMin, and _viewPortHandler.contentRect)

**Comment by tsznober** [comment]
@liuxuan30 I captured a bit more data. I did a po for getTransformer(.Left) at the point of the crash. Does this help?

     {
      ObjectiveC.NSObject = {
        isa = Charts.ChartTransformer
      }
      _matrixValueToPx = (a = +Inf, b = NaN, c = -0, d = -501.69921875, tx = NaN, ty = NaN)
      _matrixOffset = (a = 1, b = 0, c = 0, d = 1, tx = 21.1962890625, ty = 511.69921875)
      _viewPortHandler = 0x000000015eebc230 {
        ObjectiveC.NSObject = {
          isa = Charts.ChartViewPortHandler
        }
        _touchMatrix = (a = 1, b = 0, c = 0, d = 1, tx = -0, ty = -0)
        _contentRect = (origin = (x = 21.1962890625, y = 10), size = (width = 685.607421875, height = 501.69921875))
        _chartWidth = 728
        _chartHeight = 551.5
        _minScaleY = 1
        _maxScaleY = 1.7976931348623157E+308
        _minScaleX = 1
        _maxScaleX = 1.7976931348623157E+308
        _scaleX = 1
        _scaleY = 1
        _transX = -0
        _transY = -0
        _transOffsetX = 0
        _transOffsetY = 0
      }
    }

**Comment by liuxuan30** [comment]
Of course, you see `(a = +Inf, b = NaN, c = -0, d = -501.69921875, tx = NaN, ty = NaN)`? That's the problem. your matrixValueToPx is a mess. Check why you got this. Do you change it? By default, it will not look like this. You need to check how this is calculated and you know where goes wrong.

**Comment by danielgindi** [comment]
Actually, @fguchelaar  and @liuxuan30 , `isInBoundsRight` shouldn't trigger any crash, even on a `NaN`, as the result of mathematical operations on a `NaN` will just product a `NaN` - not an exception. You can test this in the playground.

So my only guess is a compiler bug...

@fguchelaar  seems like your scaling is so off, nearing Infinity - so that creates NaN values. I guess you already know what's wrong with your data since you haven't responded for 14 days.

**Comment by fguchelaar** [comment]
@danielgindi well... I actually don't know what's wrong. The issue just did not reoccur again (which, off course,  is a good thing).

**Comment by danielgindi** [comment]
I suspect that it could be tied to empty `data` object, but that issue is resolved now

**Comment by fguchelaar** [comment]
Great! If anything new comes up, I'll report back.
